[tox]
envlist = py37, py38, py39, py310
isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run python -m unittest discover test

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
